<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210103225204" modified="D:20241107211038"/>
<preamble>\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 214.526 161.844" transformations="translations" pos="112 608" stroke="seagreen" type="label" width="48.761" height="14.349" depth="0" valign="baseline" size="huge">ifo001</text>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 491.977 983.264" stroke="black" fill="seagreen" pen="ultrafat">
280 600 m
216 664 l
232 680 l
296 616 l
h
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 491.977 983.264" stroke="black" fill="seagreen" pen="ultrafat">
296 600 m
280 616 l
344 680 l
360 664 l
h
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 491.977 983.264" stroke="black" fill="seagreen" pen="ultrafat">
280 600 m
296 616 l
360 552 l
344 536 l
h
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 491.977 983.264" stroke="black" fill="seagreen" pen="ultrafat">
232 536 m
216 552 l
280 616 l
296 600 l
h
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 491.977 983.264" stroke="black" fill="seagreen" pen="ultrafat">
264 584 m
264 632 l
312 632 l
312 584 l
h
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 491.977 983.264" stroke="black" fill="darkgray" pen="ultrafat">
32 0 0 32 224 672 e
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 491.977 983.264" stroke="black" fill="darkgray" pen="ultrafat">
32 0 0 32 352 672 e
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 491.977 983.264" stroke="black" fill="darkgray" pen="ultrafat">
32 0 0 32 352 544 e
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 491.977 983.264" stroke="black" fill="darkgray" pen="ultrafat">
32 0 0 32 224 544 e
</path>
<use matrix="0.728077 0.685495 -0.685495 0.728077 466.403 10.5489" name="mark/disk(sx)" pos="360.927 596.253" size="large" stroke="black"/>
<text matrix="0.728077 0.685495 -0.685495 0.728077 648.441 70.4967" transformations="translations" pos="152 704" stroke="seagreen" type="label" width="17.494" height="14.347" depth="4.02" valign="baseline" size="huge" style="math">f_1</text>
<use matrix="0.728077 0.685495 -0.685495 0.728077 525.921 66.6832" name="mark/disk(sx)" pos="360.927 596.253" size="large" stroke="black"/>
<text matrix="0.728077 0.685495 -0.685495 0.728077 772.441 135.396" transformations="translations" pos="152 704" stroke="seagreen" type="label" width="17.052" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">s_1</text>
<path matrix="1 0 0 1 -84 -8" stroke="white" arrow="normal/normal">
128 544 m
128 576 l
</path>
<path matrix="1 0 0 1 -84 -8" stroke="white" arrow="normal/normal">
128 544 m
160 544 l
</path>
<text matrix="1 0 0 1 -57.589 -2.21" transformations="translations" pos="128 524" stroke="white" type="label" width="13.589" height="8.173" depth="1.79" valign="baseline" size="large" style="math">\mathcal{F}_a</text>
<path matrix="0.9826 0.185736 -0.185736 0.9826 325.496 161.538" stroke="white" arrow="normal/normal">
128 544 m
128 576 l
</path>
<path matrix="0.9826 0.185736 -0.185736 0.9826 325.496 161.538" stroke="white" arrow="normal/normal">
128 544 m
160 544 l
</path>
<text matrix="0.9826 0.185736 -0.185736 0.9826 350.372 172.132" transformations="translations" pos="128 524" stroke="white" type="label" width="13.325" height="8.173" depth="1.79" valign="baseline" size="large" style="math">\mathcal{F}_1</text>
<path matrix="1 0 0 1 -84 -8" stroke="white" arrow="normal/normal">
128 544 m
128 576 l
</path>
<path matrix="1 0 0 1 -84 -8" stroke="white" arrow="normal/normal">
128 544 m
160 544 l
</path>
<text matrix="1 0 0 1 -57.589 -2.21" transformations="translations" pos="128 524" stroke="white" type="label" width="13.589" height="8.173" depth="1.79" valign="baseline" size="large" style="math">\mathcal{F}_a</text>
<path matrix="0.75 0 0 0.5 68 368" fill="lightblue">
64 736 m
64 728 l
96 728 l
96 736 l
h
</path>
<path matrix="1 0 0 0.625 48 276" stroke="lightblue">
80 736 m
80 768 l
80 768 l
80 736 l
h
</path>
<use matrix="0.728077 0.685495 -0.685495 0.728077 273.946 74.4667" name="mark/disk(sx)" pos="360.927 596.253" size="large" stroke="lightblue"/>
<path matrix="1 0 0 1 48 -12" stroke="lightblue">
72 768 m
8 0 0 -8 80 768 88 768 a
</path>
<path matrix="1 0 0 1 48 -12" stroke="lightblue">
68 768 m
12 0 0 -12 80 768 92 768 a
</path>
<text matrix="1 0 0 1 40 0" transformations="translations" pos="64 720" stroke="lightblue" type="label" width="53.145" height="8.305" depth="1.79" valign="baseline" size="large">Anchor $\alpha_0$</text>
<path matrix="0.75 0 0 0.5 68 288" fill="lightblue">
64 736 m
64 728 l
96 728 l
96 736 l
h
</path>
<path matrix="1 0 0 0.625 48 196" stroke="lightblue">
80 736 m
80 768 l
80 768 l
80 736 l
h
</path>
<use matrix="0.728077 0.685495 -0.685495 0.728077 273.946 -5.5333" name="mark/disk(sx)" pos="360.927 596.253" size="large" stroke="lightblue"/>
<path matrix="1 0 0 1 48 -92" stroke="lightblue">
72 768 m
8 0 0 -8 80 768 88 768 a
</path>
<path matrix="1 0 0 1 48 -92" stroke="lightblue">
68 768 m
12 0 0 -12 80 768 92 768 a
</path>
<text matrix="1 0 0 1 40 -80" transformations="translations" pos="64 720" stroke="lightblue" type="label" width="53.145" height="8.305" depth="1.79" valign="baseline" size="large">Anchor $\alpha_1$</text>
<path matrix="0.75 0 0 0.5 68 208" fill="lightblue">
64 736 m
64 728 l
96 728 l
96 736 l
h
</path>
<path matrix="1 0 0 0.625 48 116" stroke="lightblue">
80 736 m
80 768 l
80 768 l
80 736 l
h
</path>
<use matrix="0.728077 0.685495 -0.685495 0.728077 273.946 -85.5333" name="mark/disk(sx)" pos="360.927 596.253" size="large" stroke="lightblue"/>
<path matrix="1 0 0 1 48 -172" stroke="lightblue">
72 768 m
8 0 0 -8 80 768 88 768 a
</path>
<path matrix="1 0 0 1 48 -172" stroke="lightblue">
68 768 m
12 0 0 -12 80 768 92 768 a
</path>
<text matrix="1 0 0 1 40 -160" transformations="translations" pos="64 720" stroke="lightblue" type="label" width="53.145" height="8.305" depth="1.79" valign="baseline" size="large">Anchor $\alpha_2$</text>
<path matrix="0.75 0 0 0.5 492 368" fill="lightblue">
64 736 m
64 728 l
96 728 l
96 736 l
h
</path>
<path matrix="1 0 0 0.625 472 276" stroke="lightblue">
80 736 m
80 768 l
80 768 l
80 736 l
h
</path>
<use matrix="0.728077 0.685495 -0.685495 0.728077 697.946 74.4667" name="mark/disk(sx)" pos="360.927 596.253" size="large" stroke="lightblue"/>
<path matrix="1 0 0 1 472 -12" stroke="lightblue">
72 768 m
8 0 0 -8 80 768 88 768 a
</path>
<path matrix="1 0 0 1 472 -12" stroke="lightblue">
68 768 m
12 0 0 -12 80 768 92 768 a
</path>
<text matrix="1 0 0 1 464 0" transformations="translations" pos="64 720" stroke="lightblue" type="label" width="53.145" height="8.305" depth="1.79" valign="baseline" size="large">Anchor $\alpha_3$</text>
<path matrix="0.75 0 0 0.5 492 288" fill="lightblue">
64 736 m
64 728 l
96 728 l
96 736 l
h
</path>
<path matrix="1 0 0 0.625 472 196" stroke="lightblue">
80 736 m
80 768 l
80 768 l
80 736 l
h
</path>
<use matrix="0.728077 0.685495 -0.685495 0.728077 697.946 -5.5333" name="mark/disk(sx)" pos="360.927 596.253" size="large" stroke="lightblue"/>
<path matrix="1 0 0 1 472 -92" stroke="lightblue">
72 768 m
8 0 0 -8 80 768 88 768 a
</path>
<path matrix="1 0 0 1 472 -92" stroke="lightblue">
68 768 m
12 0 0 -12 80 768 92 768 a
</path>
<text matrix="1 0 0 1 464 -80" transformations="translations" pos="64 720" stroke="lightblue" type="label" width="53.145" height="8.305" depth="1.79" valign="baseline" size="large">Anchor $\alpha_4$</text>
<path matrix="0.75 0 0 0.5 492 208" fill="lightblue">
64 736 m
64 728 l
96 728 l
96 736 l
h
</path>
<path matrix="1 0 0 0.625 472 116" stroke="lightblue">
80 736 m
80 768 l
80 768 l
80 736 l
h
</path>
<use matrix="0.728077 0.685495 -0.685495 0.728077 697.946 -85.5333" name="mark/disk(sx)" pos="360.927 596.253" size="large" stroke="lightblue"/>
<path matrix="1 0 0 1 472 -172" stroke="lightblue">
72 768 m
8 0 0 -8 80 768 88 768 a
</path>
<path matrix="1 0 0 1 472 -172" stroke="lightblue">
68 768 m
12 0 0 -12 80 768 92 768 a
</path>
<text matrix="1 0 0 1 464 -160" transformations="translations" pos="64 720" stroke="lightblue" type="label" width="53.145" height="8.305" depth="1.79" valign="baseline" size="large">Anchor $\alpha_5$</text>
<text matrix="1 0 0 1 118.526 33.8442" transformations="translations" pos="112 608" stroke="seagreen" type="label" width="48.761" height="14.349" depth="0" valign="baseline" size="huge">ifo002</text>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 395.977 855.264" stroke="black" fill="seagreen" pen="ultrafat">
280 600 m
216 664 l
232 680 l
296 616 l
h
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 395.977 855.264" stroke="black" fill="seagreen" pen="ultrafat">
296 600 m
280 616 l
344 680 l
360 664 l
h
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 395.977 855.264" stroke="black" fill="seagreen" pen="ultrafat">
280 600 m
296 616 l
360 552 l
344 536 l
h
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 395.977 855.264" stroke="black" fill="seagreen" pen="ultrafat">
232 536 m
216 552 l
280 616 l
296 600 l
h
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 395.977 855.264" stroke="black" fill="seagreen" pen="ultrafat">
264 584 m
264 632 l
312 632 l
312 584 l
h
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 395.977 855.264" stroke="black" fill="darkgray" pen="ultrafat">
32 0 0 32 224 672 e
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 395.977 855.264" stroke="black" fill="darkgray" pen="ultrafat">
32 0 0 32 352 672 e
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 395.977 855.264" stroke="black" fill="darkgray" pen="ultrafat">
32 0 0 32 352 544 e
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 395.977 855.264" stroke="black" fill="darkgray" pen="ultrafat">
32 0 0 32 224 544 e
</path>
<use matrix="0.728077 0.685495 -0.685495 0.728077 370.403 -117.451" name="mark/disk(sx)" pos="360.927 596.253" size="large" stroke="black"/>
<text matrix="0.728077 0.685495 -0.685495 0.728077 552.441 -57.5033" transformations="translations" pos="152 704" stroke="seagreen" type="label" width="17.494" height="14.347" depth="4.02" valign="baseline" size="huge" style="math">f_2</text>
<use matrix="0.728077 0.685495 -0.685495 0.728077 429.921 -61.3168" name="mark/disk(sx)" pos="360.927 596.253" size="large" stroke="black"/>
<text matrix="0.728077 0.685495 -0.685495 0.728077 676.441 7.39621" transformations="translations" pos="152 704" stroke="seagreen" type="label" width="17.052" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">s_2</text>
<path matrix="0.9826 0.185736 -0.185736 0.9826 229.496 33.5377" stroke="white" arrow="normal/normal">
128 544 m
128 576 l
</path>
<path matrix="0.9826 0.185736 -0.185736 0.9826 229.496 33.5377" stroke="white" arrow="normal/normal">
128 544 m
160 544 l
</path>
<text matrix="0.9826 0.185736 -0.185736 0.9826 254.372 44.1322" transformations="translations" pos="128 524" stroke="white" type="label" width="13.325" height="8.173" depth="1.79" valign="baseline" size="large" style="math">\mathcal{F}_2</text>
<text matrix="1 0 0 1 294.526 33.8442" transformations="translations" pos="112 608" stroke="seagreen" type="label" width="48.761" height="14.349" depth="0" valign="baseline" size="huge">ifo003</text>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 571.977 855.264" stroke="black" fill="seagreen" pen="ultrafat">
280 600 m
216 664 l
232 680 l
296 616 l
h
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 571.977 855.264" stroke="black" fill="seagreen" pen="ultrafat">
296 600 m
280 616 l
344 680 l
360 664 l
h
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 571.977 855.264" stroke="black" fill="seagreen" pen="ultrafat">
280 600 m
296 616 l
360 552 l
344 536 l
h
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 571.977 855.264" stroke="black" fill="seagreen" pen="ultrafat">
232 536 m
216 552 l
280 616 l
296 600 l
h
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 571.977 855.264" stroke="black" fill="seagreen" pen="ultrafat">
264 584 m
264 632 l
312 632 l
312 584 l
h
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 571.977 855.264" stroke="black" fill="darkgray" pen="ultrafat">
32 0 0 32 224 672 e
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 571.977 855.264" stroke="black" fill="darkgray" pen="ultrafat">
32 0 0 32 352 672 e
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 571.977 855.264" stroke="black" fill="darkgray" pen="ultrafat">
32 0 0 32 352 544 e
</path>
<path matrix="-0.440864 -0.00105219 -0.0243096 -0.432755 571.977 855.264" stroke="black" fill="darkgray" pen="ultrafat">
32 0 0 32 224 544 e
</path>
<use matrix="0.728077 0.685495 -0.685495 0.728077 546.403 -117.451" name="mark/disk(sx)" pos="360.927 596.253" size="large" stroke="black"/>
<text matrix="0.728077 0.685495 -0.685495 0.728077 728.441 -57.5033" transformations="translations" pos="152 704" stroke="seagreen" type="label" width="17.494" height="14.347" depth="4.02" valign="baseline" size="huge" style="math">f_3</text>
<use matrix="0.728077 0.685495 -0.685495 0.728077 605.921 -61.3168" name="mark/disk(sx)" pos="360.927 596.253" size="large" stroke="black"/>
<text matrix="0.728077 0.685495 -0.685495 0.728077 852.441 7.39621" transformations="translations" pos="152 704" stroke="seagreen" type="label" width="17.052" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">s_3</text>
<path matrix="0.9826 0.185736 -0.185736 0.9826 405.496 33.5377" stroke="white" arrow="normal/normal">
128 544 m
128 576 l
</path>
<path matrix="0.9826 0.185736 -0.185736 0.9826 405.496 33.5377" stroke="white" arrow="normal/normal">
128 544 m
160 544 l
</path>
<text matrix="0.9826 0.185736 -0.185736 0.9826 430.372 44.1322" transformations="translations" pos="128 524" stroke="white" type="label" width="13.325" height="8.173" depth="1.79" valign="baseline" size="large" style="math">\mathcal{F}_3</text>
</page>
</ipe>
