Calibration results 
====================
Camera-system parameters:
cam0 (/ifo001/camera/infra1/image_rect_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [ 0.00005483 -0.00004385 -0.00020333  0.00016573] +- [ 0.0007918   0.00065111  0.00019798  0.00024178]
    projection: [ 426.8825036   429.443822    424.99696244  245.66951373] +- [ 0.60692967  0.59629306  0.45264239  0.40148721]
    reprojection error: [0.000007, -0.000000] +- [0.305829, 0.306275]

cam1 (/ifo001/camera/infra2/image_rect_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [ 0.00053354 -0.00040284 -0.00013349  0.00028899] +- [ 0.00078416  0.00063738  0.00019845  0.0002395 ]
    projection: [ 427.78000954  430.34913786  426.59208756  246.4067373 ] +- [ 0.60467797  0.59588207  0.45373632  0.40136564]
    reprojection error: [-0.000007, 0.000000] +- [0.299792, 0.296767]

baseline T_1_0:
    q: [ 0.0000433   0.00187068 -0.00016026  0.99999824] +- [ 0.0003751   0.00072011  0.00006153]
    t: [-0.05000902 -0.00010629  0.00007991] +- [ 0.00007519  0.00007439  0.00017435]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0625 [m]
    Spacing 0.01875 [m]
