Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.3110333439, median 0.25062486267, std: 0.222088228827
Reprojection error (cam1):     mean 0.307017959725, median 0.24849668099, std: 0.218059204839
Gyroscope error (imu0):        mean 0.494388739202, median 0.342883429809, std: 0.546775787346
Accelerometer error (imu0):    mean 0.722082754693, median 0.488051495645, std: 0.818072126595

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.3110333439, median 0.25062486267, std: 0.222088228827
Reprojection error (cam1) [px]:     mean 0.307017959725, median 0.24849668099, std: 0.218059204839
Gyroscope error (imu0) [rad/s]:     mean 0.00381473560675, median 0.00264571080394, std: 0.00421895747112
Accelerometer error (imu0) [m/s^2]: mean 0.0244814177275, median 0.0165468465487, std: 0.0277358312911

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.03048322 -0.99944782 -0.0132219  -0.00299091]
 [ 0.04658067  0.01179321 -0.99884491 -0.04492468]
 [ 0.9984493  -0.0310639   0.04619546 -0.10483462]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.03048322  0.04658067  0.9984493   0.1066735 ]
 [-0.99944782  0.01179321 -0.0310639  -0.00571602]
 [-0.0132219  -0.99884491  0.04619546 -0.04006945]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.000206596592983


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[-0.0342335  -0.99932833 -0.01307465 -0.05259329]
 [ 0.04665675  0.01147003 -0.99884513 -0.04504094]
 [ 0.9983242  -0.03480398  0.04623276 -0.10476125]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[-0.0342335   0.04665675  0.9983242   0.1048867 ]
 [-0.99932833  0.01147003 -0.03480398 -0.05568745]
 [-0.01307465 -0.99884513  0.04623276 -0.04083316]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
0.000211756813957

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.99999295 -0.00032036 -0.00374137 -0.05000902]
 [ 0.00032069  0.99999994  0.00008599 -0.00010629]
 [ 0.00374134 -0.00008719  0.999993    0.00007991]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.0500092001217 [m]


Gravity vector in target coords: [m/s^2]
[-0.08579852 -9.80617443 -0.00213782]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [426.8825036040236, 429.4438220039055]
  Principal point: [424.9969624435153, 245.6695137338236]
  Distortion model: radtan
  Distortion coefficients: [5.48324010490589e-05, -4.385406935558303e-05, -0.00020332907329503183, 0.00016572677706572472]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0625 [m]
    Spacing 0.01875 [m]

cam1
-----
  Camera model: pinhole
  Focal length: [427.7800095351429, 430.3491378636911]
  Principal point: [426.5920875648096, 246.406737303008]
  Distortion model: radtan
  Distortion coefficients: [0.0005335379318268691, -0.000402842600031004, -0.00013349069613134934, 0.00028898590369644847]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0625 [m]
    Spacing 0.01875 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.00239736738977 
    Noise density (discrete): 0.033903894766 
    Random walk: 0.00023355513442
  Gyroscope:
    Noise density: 0.000545608182807
    Noise density (discrete): 0.00771606491868 
    Random walk: 3.62583983465e-05
  T_ib (imu0 to imu0)
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]

