<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="anchors_2_anchors_21_x" VALUE="-1794.65478515625" PRIOR="-1794.65478515625" HIDDEN="true"/>
		<Parameter NAME="anchors_2_anchors_21_y" VALUE="4198.333984375" PRIOR="4198.333984375" HIDDEN="true"/>
		<Parameter NAME="anchors_2_anchors_21_z" VALUE="1823.3143310546875" PRIOR="1823.3143310546875" HIDDEN="true"/>
		<Parameter NAME="anchors_2_anchors_22_x" VALUE="-294.67779541015625" PRIOR="-294.67779541015625" HIDDEN="true"/>
		<Parameter NAME="anchors_2_anchors_22_y" VALUE="4145.9013671875" PRIOR="4145.9013671875" HIDDEN="true"/>
		<Parameter NAME="anchors_2_anchors_22_z" VALUE="1225.9888916015625" PRIOR="1225.9888916015625" HIDDEN="true"/>
		<Parameter NAME="anchors_2_anchors_23_x" VALUE="3281.61572265625" PRIOR="3281.61572265625" HIDDEN="true"/>
		<Parameter NAME="anchors_2_anchors_23_y" VALUE="833.4449462890625" PRIOR="833.4449462890625" HIDDEN="true"/>
		<Parameter NAME="anchors_2_anchors_23_z" VALUE="1250.2938232421875" PRIOR="1250.2938232421875" HIDDEN="true"/>
		<Parameter NAME="anchors_2_anchors_24_x" VALUE="3074.6474609375" PRIOR="3074.6474609375" HIDDEN="true"/>
		<Parameter NAME="anchors_2_anchors_24_y" VALUE="-401.40902709960937" PRIOR="-401.40902709960937" HIDDEN="true"/>
		<Parameter NAME="anchors_2_anchors_24_z" VALUE="1907.5947265625" PRIOR="1907.5947265625" HIDDEN="true"/>
		<Parameter NAME="anchors_2_anchors_25_x" VALUE="-3143.182861328125" PRIOR="-3143.182861328125" HIDDEN="true"/>
		<Parameter NAME="anchors_2_anchors_25_y" VALUE="-2721.824951171875" PRIOR="-2721.824951171875" HIDDEN="true"/>
		<Parameter NAME="anchors_2_anchors_25_z" VALUE="1338.3465576171875" PRIOR="1338.3465576171875" HIDDEN="true"/>
		<Parameter NAME="anchors_2_anchors_26_x" VALUE="-2332.289794921875" PRIOR="-2332.289794921875" HIDDEN="true"/>
		<Parameter NAME="anchors_2_anchors_26_y" VALUE="-3392.7958984375" PRIOR="-3392.7958984375" HIDDEN="true"/>
		<Parameter NAME="anchors_2_anchors_26_z" VALUE="1845.730712890625" PRIOR="1845.730712890625" HIDDEN="true"/>
	</Parameters>
	<Skeleton>
		<Segment NAME="anchors_2" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_anchors_2" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="anchors_4" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="anchors_5" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="anchors_0" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="anchors_1" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="anchors_3" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="anchors_2" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="anchors_4" MARKER2="anchors_5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="anchors_4" MARKER2="anchors_0" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="anchors_4" MARKER2="anchors_1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="anchors_4" MARKER2="anchors_3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="anchors_4" MARKER2="anchors_2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="anchors_5" MARKER2="anchors_0" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="anchors_5" MARKER2="anchors_1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="anchors_5" MARKER2="anchors_3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="anchors_5" MARKER2="anchors_2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="anchors_0" MARKER2="anchors_1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="anchors_0" MARKER2="anchors_3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="anchors_0" MARKER2="anchors_2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="anchors_1" MARKER2="anchors_3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="anchors_1" MARKER2="anchors_2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="anchors_3" MARKER2="anchors_2" RGB1="255 164 0" RGB2="255 164 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="anchors_4" OPACITY="255" POSITION="'anchors_2_anchors_21_x' 'anchors_2_anchors_21_y' 'anchors_2_anchors_21_z'" RGB="93 93 93" SEGMENT="anchors_2" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="anchors_5" OPACITY="255" POSITION="'anchors_2_anchors_22_x' 'anchors_2_anchors_22_y' 'anchors_2_anchors_22_z'" RGB="93 93 93" SEGMENT="anchors_2" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="anchors_0" OPACITY="255" POSITION="'anchors_2_anchors_23_x' 'anchors_2_anchors_23_y' 'anchors_2_anchors_23_z'" RGB="93 93 93" SEGMENT="anchors_2" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="anchors_1" OPACITY="255" POSITION="'anchors_2_anchors_24_x' 'anchors_2_anchors_24_y' 'anchors_2_anchors_24_z'" RGB="93 93 93" SEGMENT="anchors_2" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="anchors_3" OPACITY="255" POSITION="'anchors_2_anchors_25_x' 'anchors_2_anchors_25_y' 'anchors_2_anchors_25_z'" RGB="93 93 93" SEGMENT="anchors_2" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="anchors_2" OPACITY="255" POSITION="'anchors_2_anchors_26_x' 'anchors_2_anchors_26_y' 'anchors_2_anchors_26_z'" RGB="93 93 93" SEGMENT="anchors_2" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

