Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.25947042875, median 0.216873358239, std: 0.174700825537
Reprojection error (cam1):     mean 0.258581351218, median 0.21711348174, std: 0.172765555516
Gyroscope error (imu0):        mean 0.315659185724, median 0.260675923635, std: 0.247761109665
Accelerometer error (imu0):    mean 0.310884258281, median 0.24910884286, std: 0.266464420266

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.25947042875, median 0.216873358239, std: 0.174700825537
Reprojection error (cam1) [px]:     mean 0.258581351218, median 0.21711348174, std: 0.172765555516
Gyroscope error (imu0) [rad/s]:     mean 0.00169116506931, median 0.00139658858794, std: 0.00132739661365
Accelerometer error (imu0) [m/s^2]: mean 0.0275856078286, median 0.0221041067946, std: 0.0236441144959

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.00983372 -0.99995165  0.00001791 -0.00194005]
 [ 0.00416563 -0.00005887 -0.99999132 -0.03518955]
 [ 0.99994297 -0.00983356  0.004166   -0.10486546]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.00983372  0.00416563  0.99994297  0.10498699]
 [-0.99995165 -0.00005887 -0.00983356 -0.00297323]
 [ 0.00001791 -0.99999132  0.004166   -0.03475234]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.00287144919038


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[-0.00874263 -0.99996178 -0.00005588 -0.05204035]
 [ 0.00388759  0.00002189 -0.99999244 -0.03515603]
 [ 0.99995423 -0.00874278  0.00388725 -0.10485304]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[-0.00874263  0.00388759  0.99995423  0.10452995]
 [-0.99996178  0.00002189 -0.00874278 -0.05295429]
 [-0.00005588 -0.99999244  0.00388725 -0.03475108]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
0.00287756152702

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.9999994   0.00007833  0.00109082 -0.04998315]
 [-0.00007803  0.99999996 -0.00027882  0.00000413]
 [-0.00109084  0.00027874  0.99999937  0.00002004]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.0499831568537 [m]


Gravity vector in target coords: [m/s^2]
[-0.06632153 -9.80630035 -0.02231049]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [420.3293424072411, 422.0938563331847]
  Principal point: [427.46982182827145, 235.96662924080889]
  Distortion model: radtan
  Distortion coefficients: [-0.0006325857315915039, 0.0004755762420834004, -0.00036144795825349086, 0.00010234072856141909]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0625 [m]
    Spacing 0.01875 [m]

cam1
-----
  Camera model: pinhole
  Focal length: [420.3392876578212, 422.11848956997335]
  Principal point: [427.5257825266123, 236.10169089242632]
  Distortion model: radtan
  Distortion coefficients: [-0.0001997374045288431, 0.0003001280579079632, -0.0004155930801938355, -0.0001946012297300367]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0625 [m]
    Spacing 0.01875 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.00627435125428 
    Noise density (discrete): 0.088732726389 
    Random walk: 0.00184674674513
  Gyroscope:
    Noise density: 0.000378837158143
    Noise density (discrete): 0.00535756646977 
    Random walk: 0.000448877179014
  T_ib (imu0 to imu0)
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]

