Calibration results 
====================
Camera-system parameters:
cam0 (/ifo002/camera/infra1/image_rect_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.00063259  0.00047558 -0.00036145  0.00010234] +- [ 0.00073282  0.00057204  0.00018859  0.00023086]
    projection: [ 420.32934241  422.09385633  427.46982183  235.96662924] +- [ 0.57065411  0.55947926  0.43689116  0.385916  ]
    reprojection error: [0.000003, 0.000000] +- [0.271059, 0.268206]

cam1 (/ifo002/camera/infra2/image_rect_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.00019974  0.00030013 -0.00041559 -0.0001946 ] +- [ 0.00072046  0.00054963  0.00019004  0.00023256]
    projection: [ 420.33928766  422.11848957  427.52578253  236.10169089] +- [ 0.57088994  0.56081243  0.43913751  0.3871644 ]
    reprojection error: [-0.000003, -0.000000] +- [0.266793, 0.265614]

baseline T_1_0:
    q: [-0.00013939 -0.00054541  0.00003909  0.99999984] +- [ 0.0003472   0.00069233  0.00006093]
    t: [-0.04998315  0.00000413  0.00002004] +- [ 0.00006102  0.00006052  0.00013757]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0625 [m]
    Spacing 0.01875 [m]
