Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.295064596618, median 0.244377771104, std: 0.202883781099
Reprojection error (cam1):     mean 0.289026658415, median 0.238706995287, std: 0.200007774327
Gyroscope error (imu0):        mean 0.415914542179, median 0.37491421105, std: 0.241392883186
Accelerometer error (imu0):    mean 0.331609572626, median 0.259039208438, std: 0.278765680486

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.295064596618, median 0.244377771104, std: 0.202883781099
Reprojection error (cam1) [px]:     mean 0.289026658415, median 0.238706995287, std: 0.200007774327
Gyroscope error (imu0) [rad/s]:     mean 0.00143423261088, median 0.00129284776857, std: 0.00083241509971
Accelerometer error (imu0) [m/s^2]: mean 0.0276265720332, median 0.021580695921, std: 0.023224118928

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.00889837 -0.99987574  0.01301217 -0.00587532]
 [-0.03567361 -0.01332183 -0.9992747  -0.03724942]
 [ 0.99932388  0.00842773 -0.03578772 -0.10431663]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.00889837 -0.03567361  0.99932388  0.10296956]
 [-0.99987574 -0.01332183  0.00842773 -0.00549166]
 [ 0.01301217 -0.9992747  -0.03578772 -0.04087921]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.00284041850798


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[ 0.00954507 -0.999871    0.01291806 -0.05589547]
 [-0.03553179 -0.01324963 -0.99928071 -0.03728548]
 [ 0.99932296  0.0090792  -0.03565367 -0.10432004]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[ 0.00954507 -0.03553179  0.99932296  0.10345812]
 [-0.999871   -0.01324963  0.0090792  -0.05543514]
 [ 0.01291806 -0.99928071 -0.03565367 -0.04025599]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
0.00284065947437

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.99999979  0.00007091  0.00064967 -0.04994975]
 [-0.00007101  0.99999999  0.00014255 -0.00002161]
 [-0.00064966 -0.0001426   0.99999978 -0.00001256]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.0499497519732 [m]


Gravity vector in target coords: [m/s^2]
[-0.07406809 -9.80624936 -0.02025746]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [420.3849483748887, 422.37201899494823]
  Principal point: [426.48058028849005, 235.79239332081772]
  Distortion model: radtan
  Distortion coefficients: [0.0011872547552499587, -0.0006795410975125896, -0.0004668300496499715, 0.00029842304640345055]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0625 [m]
    Spacing 0.01875 [m]

cam1
-----
  Camera model: pinhole
  Focal length: [420.44955459342043, 422.4025482760406]
  Principal point: [426.6360719046911, 235.6621048332724]
  Distortion model: radtan
  Distortion coefficients: [0.0012936412253883945, -0.0005862040343975327, -0.0005600980319221272, 0.0001589004381851821]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0625 [m]
    Spacing 0.01875 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.00589094466451 
    Noise density (discrete): 0.0833105383974 
    Random walk: 0.0015493911698
  Gyroscope:
    Noise density: 0.000243837495952
    Noise density (discrete): 0.00344838293791 
    Random walk: 0.00014858758326
  T_ib (imu0 to imu0)
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]

