Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.328640717124, median 0.263700542596, std: 0.241496901956
Reprojection error (cam1):     mean 0.317887484685, median 0.255752375379, std: 0.232080276853
Gyroscope error (imu0):        mean 1.71287780407, median 1.49795274867, std: 0.996268085586
Accelerometer error (imu0):    mean 2.45915127147, median 1.40569047127, std: 2.53878723247

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.328640717124, median 0.263700542596, std: 0.241496901956
Reprojection error (cam1) [px]:     mean 0.317887484685, median 0.255752375379, std: 0.232080276853
Gyroscope error (imu0) [rad/s]:     mean 0.00353348510596, median 0.00309011752869, std: 0.00205519531726
Accelerometer error (imu0) [m/s^2]: mean 0.0605360820278, median 0.0346033994175, std: 0.0624964531216

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.99997261 -0.00208762  0.00710138 -0.0025664 ]
 [ 0.00214007  0.99997043 -0.00738642  0.0167797 ]
 [-0.00708575  0.00740141  0.9999475  -0.02369016]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.99997261  0.00214007 -0.00708575  0.00236256]
 [-0.00208762  0.99997043  0.00740141 -0.01660922]
 [ 0.00710138 -0.00738642  0.9999475   0.02383109]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.00401289272394


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[ 0.99996794 -0.0020119   0.00775049 -0.05253035]
 [ 0.00206806  0.99997162 -0.00724438  0.01675489]
 [-0.00773569  0.00726018  0.99994372 -0.02370344]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[ 0.99996794  0.00206806 -0.00773569  0.05231065]
 [-0.0020119   0.99997162  0.00726018 -0.01668801]
 [ 0.00775049 -0.00724438  0.99994372  0.02423062]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
0.00399968701914

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.99999979  0.00007091  0.00064967 -0.04994975]
 [-0.00007101  0.99999999  0.00014255 -0.00002161]
 [-0.00064966 -0.0001426   0.99999978 -0.00001256]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.0499497519732 [m]


Gravity vector in target coords: [m/s^2]
[-0.05640031 -9.80638328 -0.00942903]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [420.3849483748887, 422.37201899494823]
  Principal point: [426.48058028849005, 235.79239332081772]
  Distortion model: radtan
  Distortion coefficients: [0.0011872547552499587, -0.0006795410975125896, -0.0004668300496499715, 0.00029842304640345055]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0625 [m]
    Spacing 0.01875 [m]

cam1
-----
  Camera model: pinhole
  Focal length: [420.44955459342043, 422.4025482760406]
  Principal point: [426.6360719046911, 235.6621048332724]
  Distortion model: radtan
  Distortion coefficients: [0.0012936412253883945, -0.0005862040343975327, -0.0005600980319221272, 0.0001589004381851821]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0625 [m]
    Spacing 0.01875 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.00174066047115 
    Noise density (discrete): 0.0246166564579 
    Random walk: 0.00015307422326
  Gyroscope:
    Noise density: 0.000145868623769
    Noise density (discrete): 0.00206289386059 
    Random walk: 4.93014580923e-06
  T_ib (imu0 to imu0)
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]

