Calibration results 
====================
Camera-system parameters:
cam0 (/ifo003/camera/infra1/image_rect_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [ 0.00118725 -0.00067954 -0.00046683  0.00029842] +- [ 0.00080943  0.00062387  0.00021515  0.00025265]
    projection: [ 420.38494837  422.37201899  426.48058029  235.79239332] +- [ 0.65810331  0.6478397   0.48664615  0.4400857 ]
    reprojection error: [0.000002, 0.000000] +- [0.282492, 0.276941]

cam1 (/ifo003/camera/infra2/image_rect_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [ 0.00129364 -0.0005862  -0.0005601   0.0001589 ] +- [ 0.00079176  0.00059787  0.00021579  0.00025384]
    projection: [ 420.44955459  422.40254828  426.6360719   235.66210483] +- [ 0.65975481  0.65002487  0.48933667  0.43976473]
    reprojection error: [-0.000002, -0.000000] +- [0.274223, 0.277332]

baseline T_1_0:
    q: [ 0.00007129 -0.00032483  0.00003548  0.99999994] +- [ 0.00035482  0.00071823  0.00006102]
    t: [-0.04994975 -0.00002161 -0.00001256] +- [ 0.0000694   0.0000689   0.00015654]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0625 [m]
    Spacing 0.01875 [m]
